.g-code-box {
  border: 1px solid #f0f0f0;

  .m-code-demo {
    position: relative;
    padding: 42px 24px 50px;
    color: #000000d9;
    border-bottom: none;

    .m-desc {
      padding: 12px 0;
      margin: 24px 0;
      border-top: 1px solid #f0f0f0;
      border-bottom: 1px solid #f0f0f0;
    }

    .m-fold-btn {
      position: absolute;
      right: 10px;
      bottom: 10px;
      color: blue;
      cursor: pointer;
    }
  }
  .m-code-str {
    padding: 16px 32px;
    border-top: 1px solid #f0f0f0;
  }
}

.hljs {
  background: #fff;
}
